buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'crypto-monitor'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE")
    compile("org.springframework.security:spring-security-web:4.2.2.RELEASE")
    compile("org.springframework.security:spring-security-config:4.2.2.RELEASE")
    compile("mysql:mysql-connector-java:6.0.6")
    //compile("ws.wamp.jawampa:jawampa-netty:0.5.0")
    compile("io.reactivex.rxjava2:rxjava:2.0.4")
    compile("com.github.akarnokd:rxjava2-interop:0.8.3")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core:2.8.9")
    testCompile("org.springframework:spring-test:4.3.8.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}