# Larger upload files
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB
# SSL entries
server.port = 443
server.ssl.key-store = ${user.home}/.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
# Image upload directory location
linux.image.uploadDir=/usr/lib/blacklistdb/upload/
windows.image.uploadDir=E:/dev/data/blacklistdb/upload/
versionChanges=Added URL profile entry for scammers;18042016,Search includes notes;18042016,Scammers ordered by last modified;18042016 
# AJP connector for apache mod_jk redirect
tomcat.ajp.port=8444
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true