# SSL entries
server.port = 443
server.ssl.key-store = ${user.home}/.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
# AJP connector for apache mod_jk redirect
tomcat.ajp.port=8444
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
# Poloniex connection properties
poloniex.push.api=wss://api.poloniex.com
poloniex.api.key=
poloniex.maxtrans.second=6
poloniex.streaming.data.topics=BTC_LTC
poloniex.emptypayload.skip=true
poloniex.snapshot.required=true
poloniex.use.snapshot.sequence=true
#Logging properties
dataBufferingLogging.enabled=true
